{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=FISEI_EquipmentDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Services": {
    "AuthServiceUrl": "http://localhost:5000/",
    "MaintenanceServiceUrl": "http://localhost:5004/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}